<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ДЗ Егор Савчук</title>
</head>
<body>
	<h1>
		Это
	</h1>
	<h2>
		ДЗ
	</h2>
	<h3>
		Егора
	</h3>
	<h4>
		Савчука
	</h4>
	<h5>
		Пятый заголовок
	</h5>
	<h6>
		шестой заголовок
	</h6>

	<p>
		у меня 
		<br/>
		нехватка
		<br/>
		фантазии
		<br/>
		да
		<br/>
		5
		<br/>
	</p>	
<style type="text/css">
	body{
      background-color:darkred;

	}	

	h1{
     color:blueviolet;
	 background-color:black
	}
	h2{
     color:rgb(131, 250, 204);
	 background-color:bisque
	}
	h3{
     color:rgb(238, 47, 255);
	 background-color:gold
	}
	h4{
     color:rgb(43, 226, 195);
	 background-color:darkblue
	}
	h5{
     color:rgba(226, 43, 104, 0.747);
	 background-color:crimson
	}
	h6{
     color:rgb(43, 226, 165);
	 background-color:grey
	}
p{
 color:sienna;
 background-color: aqua;
 font-size: 100 px;

}
	</style>
</body>
</html>